Translate on fly/MainWindow.xaml

<ui:UiWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Translate_on_fly"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:Headers="clr-namespace:System.Net.Http.Headers;assembly=System.Net.Http" 
        x:Class="Translate_on_fly.MainWindow"
        x:Name="Window"
        mc:Ignorable="d"
        MinWidth="470"
        MinHeight="309"
        MaxHeight="390"
        MaxWidth="470"
        Height="318"
        Title="MainWindow" 
        Cursor=""
        ExtendsContentIntoTitleBar="True"
        WindowBackdropType="Mica"
        WindowCornerPreference="Round"
        WindowStartupLocation="CenterScreen"
        Background="DarkGreen" SizeToContent="Height" ResizeMode="NoResize">
    <Grid x:Name="grid" Visibility="Visible" Cursor="" MouseDown="HideSuggests">
        <Grid.RowDefinitions>
            <RowDefinition Height="36"/>
            <RowDefinition Height="39"/>
            <RowDefinition Height="Auto" MinHeight="73.242"/>
            <RowDefinition Height="35.006"/>
            <RowDefinition Height="Auto" MinHeight="73.242"/>
            <RowDefinition Height="Auto" MinHeight="36"/>
        </Grid.RowDefinitions>

        <ui:TitleBar
            Title="Translate on the flight"
            UseSnapLayout="True" Icon="/Assets/applicationIcon-256.png"  VerticalAlignment="Top" Padding="9, 8, 16, 8"/>

        <Label Content="Translate your text easily" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" FontSize="22" FontWeight="Bold" Height="34" Width="450"/>
        <ui:TextBox x:Name="textbox1" MinLines="2" AcceptsReturn="True" PlaceholderText="Hello World" Margin="10,10,10,10" Grid.Row="2" AcceptsTab="True" MaxLines="4" TextWrapping="Wrap" VerticalAlignment="Stretch" TextChanged="textbox_TextChanged"/>
        <ui:AutoSuggestBox x:Name="languagesuggestbox" ItemsSource="{Binding ItemsSource}" PlaceholderText="Search Language..." Margin="10,0,115,0" Grid.Row="3" Height="36" MaxDropDownHeight="115"/>
        <ui:Button Content="Translate" Height="36" HorizontalAlignment="Stretch" Margin="360,0,10,0" Grid.Row="3" Click="TranslateButton_Click"/>
        <ui:TextBox x:Name="textbox2" MinLines="2" AcceptsReturn="True" PlaceholderText="こんにちは世界" Margin="10,10,10,10" Grid.Row="4" AcceptsTab="True" MaxLines="4" TextWrapping="Wrap" VerticalAlignment="Stretch" TextChanged="textbox_TextChanged" IsReadOnly="True"/>
        <ui:Button Padding="6" Icon="Settings20" Appearance="Secondary" FontSize="16" VerticalAlignment="Top" Height="36" Width="36" Grid.Row="5" Margin="424,0,0,10" Click="SettingsShow"/>
        <ui:Button Padding="6" Icon="DarkTheme20" Appearance="Secondary" FontSize="16" VerticalAlignment="Top" Height="36" Width="36" Grid.Row="5" Margin="383,0,0,10" Click="ThemeChange" />

        <ui:Dialog x:Name="SettingsDialog" Grid.RowSpan="6" ButtonLeftName="Apply" ButtonRightName="Close" Title="Settings" ButtonRightClick="SettingsHide">
            <DockPanel>
                <ui:AutoSuggestBox x:Name="autoSuggestBox" ItemsSource="{Binding ItemsSource}" IsEnabled="False" PlaceholderText="Colors coming soon..."/>
            </DockPanel>
        </ui:Dialog>
    </Grid>
</ui:UiWindow>